# easydesk-testing

./: .editorconfig  .gitignore  Directory.Build.props  EasyDesk.Testing.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
EasyDesk.Testing/: Args.cs  EasyDesk.Testing.csproj
EasyDesk.Testing.UnitTests/: EasyDesk.Testing.UnitTests.csproj  MatrixTests.cs
EasyDesk.Testing/DependencyInjection/: DependencyInjectionTestBase.cs
EasyDesk.Testing/MatrixExpansion/: Matrix.cs  MatrixBuilder.cs  MatrixBuilderBase.cs
src/EasyDesk.Testing/: Args.cs  EasyDesk.Testing.csproj  packages.lock.json
src/EasyDesk.Testing/DependencyInjection/: DependencyInjectionTestBase.cs  ServiceCollectionExtensions.cs
src/EasyDesk.Testing/MatrixExpansion/: Matrix.cs  MatrixBuilder.cs  MatrixBuilderBase.cs
src/EasyDesk.Testing/VerifyConfiguration/: ErrorConverter.cs  JsonConverterFactory.cs  OptionConverter.cs  VerifySettingsInitializer.cs
test/EasyDesk.Testing.UnitTests/: EasyDesk.Testing.UnitTests.csproj  MatrixTests.cs  VerifyConfigurationTests.VerifyErrorConversionTest.verified.txt  VerifyConfigurationTests.cs  packages.lock.json
