<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Francesco Dente, Luca Deluigi</Authors>
    <Company>EasyDesk</Company>
    <Description>A set of utilities that can be used to simplify automated test writing.</Description>
    <RepositoryUrl>https://github.com/EasyDesk/easydesk-testing</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="EasyDesk.Tools" Version="8.1.0" />
    <PackageReference Include="NSubstitute" Version="4.4.0" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="Verify" Version="19.8.1" />
    <PackageReference Include="Verify.NewtonsoftJson" Version="1.0.0" />
    <PackageReference Include="Verify.NodaTime" Version="2.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <RootFolder>..\..</RootFolder>
  </PropertyGroup>

  <Import Project="$(RootFolder)\Packaging.targets" />

  <ItemGroup>
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
  </ItemGroup>

</Project>
